[pytest]
# 1. Configuración de ejecución base
# -n auto: Usa todos los núcleos de tu CPU para ejecución en paralelo
# --alluredir: Define dónde se guardarán los resultados para los reportes
addopts = -n auto --alluredir=reports/allure-results --strict-markers -v

# 2. Rutas de búsqueda de pruebas
testpaths = tests

# 3. Definición de Marcadores (Evita warnings y organiza tu ejecución)
markers =
    smoke: Pruebas críticas de salud del sistema.
    regression: Suite completa de regresión.
    database: Pruebas que requieren conexión a SQL Server.
    api: Pruebas de integración de servicios.

# 4. Configuración de Logs en consola
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S